apiVersion: v2
name: draino
description: A Helm chart for the Draino Kubernetes node drainer
version: 0.2.1
appVersion: v0.2.0
home: https://github.com/getamis/draino
sources:
  - https://github.com/getamis/draino
maintainers:
  - name: Relk Li
    email: relk@maicoin.com

keywords:
  - draino
  - node
  - kubernetes
  - node problem detector